{
  "name": "express-typescript-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -V --exec ts-node src/server.ts",
    "serve": "npm run build && node dist/server.js",
    "build": "npm run build-ts && npm run copy-static-assets",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "build-ts": "tsc"
  },
  "keywords": [],
  "author": {
    "name": "kalidas",
    "email": "s.kalidas120799@gmail.com",
    "url": "https://github.com/kalidas120799"
  },
  "license": "ISC",
  "engines": {
    "node": ">=14.21.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@decorators/di": "^3.1.0",
    "@decorators/express": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^20.11.28",
    "@types/shelljs": "^0.8.15",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.0",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
